<!DOCTYPE html>
<html lang="en">
<head>
<title>ATC Scheduling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(16, 16, 97);
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: whitesmoke;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: whitesmoke;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(16, 16, 97);
  padding: 10px;
  text-align: center;
  color: white;
  position: relative;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.btn {
  background-color: rgb(16, 16, 97);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>


<header>
  <h2>SCHEDULING TOOL</h2>
</header>

<section>
  <nav>
    <ul>
      <button class="btn"><a class="fa fa-home" href = '/Home'></a> Home</button>
      <button class="btn"> <a href = '/estimated_hours'>Estimated hours</a></button>
      <button class="btn"> Daily Machine hours</button>
    </ul>
  </nav>

  <article>
    <h1>Amritha Tool Craft </h1>
    <p>With over 20 years of excellence, Amritha manufactures world class Molds in the shortest lead time around the globe.
        Amritha has given solutions to some complex problems in the industry such as design and manufacturing of 64 cavity flip top molds for VMU cap, weight reduction and arrested fly off to tamper proof leaves for the Galvanize cap.</p>
    <p>
      {% if bool_val == True%}
          {{ developer }}
      {% endif %}</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>


</html>
