{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
}
form {width:50%;
  position: absolute;
  right: 25%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #417690;
  box-sizing: border-box;
  border-radius: 3%;
}

button {
  background-color: #417690;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {

  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<body>
<center><h1>LOGIN</h1></center>
<form method="POST" action="">
	{% csrf_token %}

  <div class="imgcontainer">
    <img src="{%  static './avatar.png' %}" class="avatar">
  </div>

  {% for message in messages %}
  	<p id="messages">{{message}}</p>
  {% endfor %}

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="document.location='/register'">Register</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<script type="text/javascript">
  function loadfunc() {
      document.getElementById('printsys').href
          ="/register";

      document.getElementById("printsys")
          .textContent = "registration";
  }
</script>
</body>
</html>
