{% load static %}
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#content {
  margin-top: 120px; /* at least the height of you nav bar */
}

#navbar {
  overflow: hidden;
  background-color: #417690;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
#navbar #logo {
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


#navbar-right {
  float: right;
}

#navbar img.logo-image{
    float: left;
    width: 100px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -1px;
}


</style>

<div id="navbar">
  <img class='logo-image' src="{%  static './logo1.png' %}" >
  <a id = "logo" href="/">ATC Scheduling</a>
  <div id="navbar-right">
    <a href="/">Home</a>
    <a href="/estimated_hours">Estimated Hours</a>
    <a href="/daily_machine_hours">Daily Machine Hours</a>
    <a href="/accuracy">Accuracy</a>
	<a href="/login">Logout</a>
  </div>
</div>
</head>
<body style="background-color:#F5F5F5">
  <div id="content">
    {% block mycontent %}
    {% endblock %}
</div>


</body>
</html>
