<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

form {width:50%;
  position: absolute;
  right: 25%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border: 2px solid #417690;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #417690;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method = "POST" action="">
{% csrf_token %}
  <div class="container">
    <center><h1>REGISTRATION</h1></center>
    <p>{{ form.errors }}</p>
    <hr>

    <label for="email"><b>User Name</b></label>
    {{form.username}}

    <label for="psw"><b>Password</b></label>
    {{form.password1}}

    <label for="psw-repeat"><b>Repeat Password</b></label>
    {{form.password2}}
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" class="registerbtn"  value="Register"></input>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'Login' %}">Sign in</a>.</p>
  </div>
</form>

<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Enter password...';
form_fields[3].placeholder='Re-enter Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>

</body>
</html>
